<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5/main.min.css">
<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/themes/light.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sfeventcal/st-action-panel-git@1.0.6/css/st.action-panel.css" />
<link rel="stylesheet" href="style/events.css" />
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://cdn.jsdelivr.net/gh/sfeventcal/st-action-panel-git@1.0.6/js/st.action-panel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5/locales-all.min.js"></script>
<script src="js/events.js"></script>
<script src="js/month.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    initMonthCalendar();
    initFilter();

    document.querySelector('.fc-toolbar-title').addEventListener('click', event => {
      window.location = "index.html";
    });
  });
</script>
<style>
  body {
    padding: 0;
    margin: 4px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    overflow-y: scroll;
  }

  #loading {
    display: none;
    position: absolute;
    top: 20px;
    right: 32px;
    font-size: 10px;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
  }

  .fc .fc-toolbar.fc-header-toolbar {
    display: block;
    text-align: center;
    margin-bottom: 0;
  }

  .fc .fc-toolbar-title {
    font-size: 22px;
    cursor: pointer;
  }

  .fc .fc-toolbar-title:hover {
    text-decoration: underline;
  }

  .fc-header-toolbar .fc-button {
    font-size: 16px;
    border-radius: 0;
    font-weight: bold;
  }

  .fc-header-toolbar .fc-toolbar-chunk {
    display: block;
    margin-bottom: 5px;
  }

  .fc-header-toolbar .fc-toolbar-chunk:first-child {
    display: block;
    border: 1px solid #ddd;
    height: 43px;
  }

  .fc-header-toolbar .fc-toolbar-chunk:first-child .fc-button {
    color: #000;
    background-color: #fff;
    border: none;
    padding-left: 0;
    padding-right: 0;
    line-height: 28px;
    width: 40px;
    border-radius: 0;
  }

  .fc-header-toolbar .fc-toolbar-chunk:first-child .fc-button:hover {
    background-color: #eee;
  }

  .fc-header-toolbar .fc-toolbar-chunk:first-child .fc-prev-button {
    float: left;
  }

  .fc-header-toolbar .fc-toolbar-chunk:first-child .fc-next-button {
    float: right;
  }

  .fc-header-toolbar .fc-toolbar-chunk:first-child button,
  .fc-header-toolbar .fc-toolbar-chunk:first-child h2 {
    display: inline-block;
  }

  .fc-header-toolbar .fc-toolbar-chunk:first-child h2 {
    line-height: 43px;
  }

  .fc-header-toolbar .fc-button-active {
    display: none;
  }

  .st-panel-contents{
    padding: 5%;
    width: 280px;
  }

  .checkbox {
    display: inline-block;
    width: 130px;
  }
</style>
</head>
<body>
  <div id='loading'>loading...</div>

  <div id='calendar'></div>

  <div class="st-actionContainer left-bottom">
    <div class="st-panel">
      <div class="st-panel-header"><i class="fa fa-filter" aria-hidden="true"></i> What events to show:</div>
      <div class="st-panel-contents">
        <button id="flt-all">Check all</button><br />
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="gold">Gold</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="xp">XP</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="epic">Epic</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="mushrooms">Mushroom</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="fortress">Fortress</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="blacksmith">Blacksmith</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="aura">Toilet</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="souls">Souls</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="hourglasses">Hourglasses</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="animals">Fruits</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="other">Other</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" value="normal" checked class="speculated">Speculated</label>
        </div>
      </div>
    </div>
    <div class="st-btn-container left-bottom">
      <div class="st-button-main"><i class="fa fa-filter" aria-hidden="true"></i></div>
    </div>
  </div>
</body>
</html>
